VITE_SUPABASE_PROJECT_ID="qamdvobmtokliguqjprm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbWR2b2JtdG9rbGlndXFqcHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTU4MTMsImV4cCI6MjA4MDU5MTgxM30.QIRg_K2h-FJlnngxdNREOGfYb2cgNZnzw0YrbGnualI"
VITE_SUPABASE_URL="https://qamdvobmtokliguqjprm.supabase.co"
VITE_ADMIN_PASSWORD=Tanmay@2306

