VITE_SUPABASE_PROJECT_ID="ytlfnctrroljvfzsqzhc"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0bGZuY3Rycm9sanZmenNxemhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzkzMzcsImV4cCI6MjA4MTExNTMzN30.qruPlww-6OKS-6c8oL55_PQiqkzC28vXHhnC9WAkhq8"
VITE_SUPABASE_URL="https://ytlfnctrroljvfzsqzhc.supabase.co"
VITE_ADMIN_PASSWORD=Tanmay@2306

